; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bulk Image Converter"
#define MyAppVersion "1.1"
#define MyAppPublisher "Graitec UK Ltd"
#define MyAppURL "http://www.graitec.com/"
#define MyAppExeName "MultiThreadedBulkImageConverter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3B190EB5-7F3C-4EC8-81B3-C337C3C48BFC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=C:\Users\Alex.Fielder\Source\Repos\MultiThreadedBulkImageConverter\MultiThreadedBulkImageConverter\Installer
OutputBaseFilename=setup
SetupIconFile=C:\Users\Alex.Fielder\Dropbox\Downloads\G.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Alex.Fielder\Source\Repos\MultiThreadedBulkImageConverter\MultiThreadedBulkImageConverter\bin\Release\MultiThreadedBulkImageConverter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alex.Fielder\Source\Repos\MultiThreadedBulkImageConverter\MultiThreadedBulkImageConverter\bin\Release\ImageProcessor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alex.Fielder\Source\Repos\MultiThreadedBulkImageConverter\MultiThreadedBulkImageConverter\bin\Release\ImageProcessor.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alex.Fielder\Source\Repos\MultiThreadedBulkImageConverter\MultiThreadedBulkImageConverter\bin\Release\MultiThreadedBulkImageConverter.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alex.Fielder\Source\Repos\MultiThreadedBulkImageConverter\MultiThreadedBulkImageConverter\bin\Release\MultiThreadedBulkImageConverter.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

